<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c14511dbb25466aad3bc05b7c28a777" Name="Diagram1">
        <EntityTypeShape EntityType="masterModel.Category" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.CustomerDemographic" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Customer" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.emp" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Employee" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Order_Detail" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Product" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Region" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Shipper" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Supplier" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Territory" Width="1.5" PointX="8" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.MSreplication_options" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_db" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_dev" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_usg" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_monitor" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="masterModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>